{
"about": 60,
"arcs": 90,
"better": 45,
"book_open": 90,
"builds": 60,
"conversation": 45,
"d_detail": 90,
"d_greet": 90,
"d_inbox": 90,
"d_login": 90,
"d_team": 60,
"departments": 45,
"footer": 60,
"founder_sec": 36,
"home": 105,
"justask": 105,
"letter": 420,
"listen": 75,
"partners": 60,
"plan": 60,
"sent": 60,
"shelf": 60,
"step": 60,
"svc18": 60,
"svc_cards": 75,
"svc_intro": 45,
"svc_orbit": 90,
"svc_page": 60,
"testimonials": 75,
"zelrise_hero": 60
}